DB_HOST=localhost
DB_NAME=eventos
DB_USER=root
DB_PASSWORD=
JWT_SECRET=SJDFGBKSBFGSDBGKJHBDFYBGDVHGBDFHGSBGDDF6SFDBHFB9JRTYK466F46DG88684dh4fd84v46V846G4646V48SJDFGBKSBFGSDBGKJHBDFYBGDVHGBDFHGSBGDDF6SFDBHFB9JRTYK466F46DG88684dh4fd84v46V846G46
PORT=5000